/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package helado;


public class Helao {
    
 public static  void  main(String[] args){
     HeladoAtributos helao = new HeladoAtributos();
     
     helao.setnombre("Cookies");
     helao.setlugar_de_venta("Mimo´s");
     helao.setnumero_de_bolas(5);
     helao.setrico(true);
     helao.setcolor("Gris");
     
     
     
     System.out.println(helao.getnombre());
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
 } 
    
    
    
    
    
    
    
    
    
    
    
    
    
}
